//algoritm description:
// basic calc v1
// get two numbers
//add, sub, mult, div
// print result
Algoritmo basic_calc
	//1. define vars and/ord const
	Definir n1,n2 Como Entero
	Definir add, sub, mult, div Como Real
	//2. initilize vars and/ord const
	
	// inputs
	n1 <- 10;
	n2 <- 3;
	
	//3. processes
	add <- n1 + n2;
	sub <- n1 - n2;
	mult <- n1 * n2;
	div <- n1 / n2;
	
	//outputs
	
	mostrar "addition: ", add;
	mostrar "subtraction: ", sub;
	mostrar "multiplication: ", mult;
	Mostrar "division: ", div;
	
	
	
	
FinAlgoritmo
