<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="4"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-21 03:26:10 p.&#160;m."/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNEtBUkRKUTQ7MjAyNS0xMS0yMTswMjozNToxMyBwLsKgbS47Mjk2Mg=="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNEtBUkRKUTQ7MjAyNS0xMS0yMTswMzoyNjoxMCBwLsKgbS47MjszMDY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lanzamiento, dado1, dado2, contador" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Cu&#225;ntas veces quieres lanzar los dados? &quot;" newline="True"/>
            <input variable="lanzamiento"/>
            <assign variable="contador" expression="0"/>
            <assign variable="dado1" expression="0"/>
            <assign variable="dado2" expression="0"/>
            <while expression="NOT ( (dado1 = 6 AND dado2 = 6) OR (contador = lanzamiento) )">
                <assign variable="contador" expression="contador + 1"/>
                <assign variable="dado1" expression="random(7)"/>
                <assign variable="dado2" expression="random(7)"/>
                <output expression="&quot;Lanzamiento&quot; &amp; contador &amp; &quot;: &quot; &amp; dado1 &amp; &quot; &quot; &amp; dado2" newline="True"/>
            </while>
            <if expression="dado1 = 6 and dado2 = 6">
                <then>
                    <output expression="&quot;&#161;Sali&#243; par de seis en el lanzamiento &quot; &amp; contador &amp; &quot;!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Se completaron los &quot; &amp; lanzamiento &amp; &quot; lanzamientos sin obtener par de seis.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
