<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Reto_condicional2"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 11:39:01 p.&#160;m."/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNEtBUkRKUTQ7MjAyNS0xMS0xNTsxMToyNDo0MCBwLsKgbS47Mjk2Mw=="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNEtBUkRKUTQ7MjAyNS0xMS0xNTsxMTozOTowMSBwLsKgbS47MTszMDc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digita un n&#250;mero: &quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero &lt; 0">
                <then>
                    <assign variable="numero" expression="numero * -1"/>
                </then>
                <else>
                    <assign variable="numero" expression="numero"/>
                </else>
            </if>
            <if expression="numero % 2 = 0">
                <then>
                    <output expression="&quot;Es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Es impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
