g<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Reto_condicional3"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 09:37:13 p.&#160;m."/>
        <attribute name="created" value="QVNVUztMQVBUT1AtNEtBUkRKUTQ7MjAyNS0xMS0xNjswOTozMTowNyBwLsKgbS47Mjk3Mg=="/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtNEtBUkRKUTQ7MjAyNS0xMS0xNjswOTozNzoxMyBwLsKgbS47MTszMDgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;Digita un n&#250;mero positivo o negativo&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="Abs(numero) % 2 = 0">
                <then>
                    <output expression="&quot;Es par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Es impar&quot;" newline="True"/>
                </else>
            </if>
            <if expression="numero &gt; 0">
                <then>
                    <output expression="&quot;positivo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;negativo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
